In [17]:
import numpy as np
import pandas as pd
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import RMSprop
from sklearn.model_selection import train_test_split

In [18]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
# Selecionando apenas as colunas de interesse
columns = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']
X = data_train[columns]
y = data_train['Survived']
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)
X_test = data_test[columns]
X_train.head()

     Pclass     Sex   Age  SibSp  Parch     Fare
331       1    male  45.5      0      0  28.5000
733       2    male  23.0      0      0  13.0000
382       3    male  32.0      0      0   7.9250
704       3    male  26.0      1      0   7.8542
813       3  female   6.0      4      2  31.2750

In [21]:
print('Valor médio =', X_train['Fare'].mean())
X_train.loc[X_train['Fare'] < 32.204208, 'Fare'] = 0
X_train.loc[X_train['Fare'] >= 32.204208, 'Fare'] = 1
X_test.loc[X_test['Fare'] < 32.204208, 'Fare'] = 0
X_test.loc[X_test['Fare'] >= 32.204208, 'Fare'] = 1
print('Valores unicos: ', X_train['Fare'].unique())

Valor médio = 32.586276123595475
Valores unicos:  [0. 1.]

In [22]:
# Substituir 'masculino' por 0 e 'feminino' por 1 na coluna 'sexo'
X_train.loc[X_train['Sex'] == 'male', 'Sex'] = 0
X_train.loc[X_train['Sex'] == 'female', 'Sex'] = 1
X_test.loc[X_test['Sex'] == 'male', 'Sex'] = 0
X_test.loc[X_test['Sex'] == 'female', 'Sex'] = 1

In [23]:
X_train.head()

     Pclass Sex   Age  SibSp  Parch  Fare
331       1   0  45.5      0      0   0.0
733       2   0  23.0      0      0   0.0
382       3   0  32.0      0      0   0.0
704       3   0  26.0      1      0   0.0
813       3   1   6.0      4      2   0.0

   Pclass   Age  SibSp  Parch  Fare  Sex_female  Sex_male
0       3  22.0      1      0   0.0           0         1
1       1  38.0      1      0   1.0           1         0
2       3  26.0      0      0   0.0           1         0
3       1  35.0      1      0   1.0           1         0
4       3  35.0      0      0   0.0           0         1

In [24]:
model = Sequential() 
input_dim = 6 
output_dim = 2
batch_size = 32
num_epochs = 10
model.add(Dense(64, activation='relu', input_shape=(input_dim,)))
model.add(Dense(64, activation='relu'))
model.add(Dense(output_dim, activation='softmax'))

In [28]:
model.compile(optimizer=RMSprop(learning_rate=0.001), loss='categorical_crossentropy', metrics=['accuracy'])

In [34]:
y_val = y_val.astype(np.int32)
y_val

709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int32

In [35]:
X_val

     Pclass     Sex   Age  SibSp  Parch     Fare
709       3    male   NaN      1      1  15.2458
439       2    male  31.0      0      0  10.5000
840       3    male  20.0      0      0   7.9250
720       2  female   6.0      0      1  33.0000
39        3  female  14.0      1      0  11.2417
..      ...     ...   ...    ...    ...      ...
433       3    male  17.0      0      0   7.1250
773       3    male   NaN      0      0   7.2250
25        3  female  38.0      1      5  31.3875
84        2  female  17.0      0      0  10.5000
10        3  female   4.0      1      1  16.7000

[179 rows x 6 columns]

In [36]:
model.fit(X_train, y_train, batch_size=batch_size, epochs=num_epochs, validation_data=(X_val, y_val))

ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type int).